@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'Travel',
                     typeNamePlural: 'Travels',
                     title: { type: #STANDARD,
                              value: 'TravelID' } },
       presentationVariant: [{ sortOrder: [{ by: 'TravelID',
                                             direction:  #DESC }],
                              visualizations: [{ type: #AS_LINEITEM }] }] }

annotate entity Z346_C_TRAVEL_GV with
{
  @UI.hidden: true
  TravelUUID;

}